# ConanExilesServerXtreme

./: .gitignore  LICENSE  README.md
src/: ConanExilesServerXtreme.sln
src/CESX/: CESX.csproj  Program.cs  Run.bat
src/CESX.Tests/: CESX.Tests.csproj
src/CESX.Tests/Helpers/: SettingsParserShould.cs
src/CESX.Tests/Server/: ServerUpdaterShould.cs
src/CESX/Helpers/: ProcessStopper.cs  ProcessWrapper.cs  SettingsParser.cs
src/CESX/Server/: ServerBackuper.cs  ServerRunner.cs  ServerUpdater.cs
src/CESX/Settings/: CesxSettings.cs
src/ConanExilesServer/: ConanExilesServer.csproj  Program.cs
src/ConanExilesServer.Tests/: ConanExilesServer.Tests.csproj
src/ConanExilesServer.Tests/Server/: ServerUpdaterShould.cs
src/ConanExilesServer.Tests/TestHelpers/: RunnableInDebugOnlyAttribute.cs
src/ConanExilesServer/Helpers/: AsyncHelper.cs  ProcessHandler.cs  ProcessUtil.cs
src/ConanExilesServer/Server/: ServerUpdater.cs
src/ConanExilesServer/Settings/: ServerUpdaterSettings.cs
